[automationcontroller]
controller.acme.example.com ansible_host=devops-controller ansible_user=rhel ansible_connection=local

[ciservers]
gitea
jenkins

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s'
ansible_ssh_pipelining=true
