[defaults]
deprecation_warnings=False
host_key_checking = False
stdout_callback = community.general.yaml
bin_ansible_callbacks = true
log_path=/tmp/ansible_playbook.log
inventory = ./inventory.ini

[ssh_connection]
ssh_extra_args='-o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes'
pipelining=true

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2