[ctrlnodes]
controller.example.com ansible_host=mesh-controller ansible_user=rhel ansible_ssh_pass="ansible123!"

[ciservers]
gitea ansible_user=root
jenkins ansible_user=root

[ciservers:vars]
ansible_become_method=su

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
