[automationcontroller]
controller.raleigh.example.com ansible_host=raleigh-controller ansible_user=rhel

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'