[automationcontroller]
controller.raleigh.example.com ansible_host=raleigh-controller ansible_user=rhel ansible_ssh_private_key_file=/home/rhel/.ssh/instruqt_lab

[all:vars]
ansible_python_interpreter='/usr/bin/python3'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'