[automationcontroller]
controller-ral.acme.com ansible_host=controller-edge-lab ansible_connection=local

[workernodes]
dublin-edge-lab
jhb-edge-lab

[all:vars]
ansible_user=rhel
ansible_ssh_password="ansible123!"
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s'
ansible_ssh_pipelining=true
